
# Server Configuration
PORT=8000
NODE_ENV=development
API_VERSION=v1

Database Configuration
MONGO_URI=mongodb+srv://ssshivani017:VTwjzOCbgANxR8gh@cluster0.ozwextf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Security Configuration
JWT_SECRET=dfbdsmfds,fndsfnkjdsfdsmndfndsf,mndsf,nds,nfds,mf
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=24
